<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

<script src="script.js"></script>

<meta name="viewport" content="width-device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



    </head>
<form action="form"><fieldset>
<h2 align="center">Форма</h2>
<p><label for="name">Ваше имя: </label> <input name="name" type="text" placeholder="Имя" /></p>
<p><label for="email">E-mail: </label> <input type="email" placeholder="E-mail" /></p>
<p><label for="ДР">День Рождения: </label> <input id="ДР" type="date" /></p>
<p><label for="pol">Ваш пол: </label> <input name="pol" type="radio" />Мужской <input name="pol" type="radio" />Женский</p>
<p><label for="limbs">Количество конечностей: </label> <input name="laps" type="radio" />2 <input name="laps" type="radio" />4 <input name="laps" type="radio" />9</p>
<label for="Sposobn">Сверхспособности:</label><select name="field">
<option value="1">Бессмертие</option>
<option value="2">Прохождение сквозь стены</option>
<option value="3">Левитация</option>
</select><br /><br /><label for="Comments">Биография:</label> <textarea name="Biog" placeholder="Биография"></textarea><br />
<p>C контрактом ознакомлен <input required="" type="checkbox" /></p>
<input type="submit" value="Отправить" /></fieldset></form>
</html>
